GEMINI_API_KEY=AIzaSyDjzDN3y7FaOUcPUkJS4x_eHGCROimA_hE
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/admin/gemini_webapp/yoga/serviceAccountKey.json
PORT=3002
GROQ_API_KEY=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